.code {
  pre {
    background-color: rgb(30, 30, 30);
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    color: rgb(194, 194, 194);
  }
  .lang-html {
    color: lightblue;
  }
  .lang-javascript {
    color: lightcoral;
  }
}
