@import "./code.less";

html {
  font-size : 14px;
}

html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 2;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.hide {
  visibility: hidden;
}
img {
  max-width: 100%;
}
